{
  "name": "phpacadem/web-app-sceleton",
  "description": "Psr framework Web application sceleton",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "phpacadem",
      "email": "phpacadem@inbox.ru"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "process-timeout": 0,
    "sort-packages": true
  },
  "require": {
    "php": "^7.1",
    "ext-PDO": "^7.1",
    "cocur/slugify": "^3.1",
    "phpacadem/framework": "^1.0",
    "zendframework/zend-expressive-authorization": "^1.0",
    "zendframework/zend-expressive-session": "^1.1",
    "zendframework/zend-expressive-session-ext": "^1.2",
    "zendframework/zend-permissions-rbac": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": "src/app/",
      "PhpAcadem\\domain\\Auth\\": "component/domain/auth/src/",
      "PhpAcadem\\domain\\Blog\\": "component/domain/blog/src/",
      "PhpAcadem\\domain\\Content\\": "component/domain/content/src/",
      "PhpAcadem\\Dummy\\": "component/dummy/src/",
      "PhpAcadem\\domain\\User\\": "component/domain/user/src/",
      "PhpAcadem\\domain\\Rbac\\": "component/domain/rbac/src/",
      "Infrastructure\\EntityManager\\": "component/infrastructure/entityManager/src/",
      "Infrastructure\\Hydrator\\": "component/infrastructure/hydrator/src/",
      "Infrastructure\\Session\\": "component/infrastructure/session/src/",
      "Infrastructure\\PDO\\": "component/infrastructure/pdo/src/",
      "tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4",
    "symfony/var-dumper": "^4.1"
  },
  "scripts": {
    "server": "php -S 0.0.0.0:8081 -t public",
    "test": "phpunit --colors=always"
  }
}
