{
  "name": "phpacadem/web-app-sceleton",
  "description": "Psr framework Web application sceleton",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "phpacadem",
      "email": "phpacadem@inbox.ru"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "process-timeout": 0,
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^7.1",
    "ext-PDO": "^7.1",
    "phpacadem/framework": "dev-master",
    "zendframework/zend-expressive-session": "^1.1",
    "zendframework/zend-expressive-session-ext": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "app\\": "src/app/",
      "Auth\\": "component/auth/src/",
      "Blog\\": "component/blog/src/",
      "Dummy\\": "component/dummy/src/",
      "User\\": "component/user/src/",
      "Infrastructure\\Session\\": "component/infrastructure/session/src/",
      "tests\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^4.1"
  },
  "scripts": {
    "server": "php -S 0.0.0.0:8081 -t public",
    "test": "phpunit --colors=always"
  }
}
